<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_00bc8e7f-46a8-4dba-9403-a2b60d8b6018>
            <build_file_path>
                <compilation_db_path>../3DGPProject/debug/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>../3DGPProject/include/Game</indexed_header_path>
                <indexed_header_path>../3DGPProject/include/GLPipeline</indexed_header_path>
                <indexed_header_path>../3DGPProject/include/Physics</indexed_header_path>
                <indexed_header_path>../3DGPProject/include/Resource</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_00bc8e7f-46a8-4dba-9403-a2b60d8b6018>
    </source_groups>
    <version>8</version>
</config>
